/* components/category-grid/index.wxss */
.container{
    height: 320rpx;
    width: 100%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.inner-container{
    width:730rpx;
    height: 300rpx;
    border: 1px dashed #DCEBE6;
}

.grid-item{
    /* height: 200rpx; */
    /* 这里的高不需要设置，如果高不设置，那图片的高度就是自身的高度 */
    width: 200rpx;
    /* 但是宽必须设置，因为这样触摸的范围才足够 */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img{
    width:60rpx;
    height:60rpx;
}