/* pages/home/home.wxss */
/* .container{
    background-color: #000000;
} */
.top-theme{
    width:100%;  /*if u can use 100%, don't use 750 rpx*/
    height: 260rpx;
    display: flex;
}

.swiper{
    width:100%;
    height: 360rpx;
}

.activity{
    margin-top: 20rpx;
    width: 100%;
    height: 310rpx;
    display: flex;
}
/* option+command+L */